---
stages:
  - stub
  - lint
  - build

default:
  interruptible: true

include:
  - project: "AKorezin/gitlab-ci-templates"
    file: "/linters/.gitlab-ci.yml"
  - project: "AKorezin/gitlab-ci-templates"
    file: "/containers/.gitlab-ci.yml"

.stub_template:
  image: busybox:stable@sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
  stage: stub
  script:
    - exit 0
  variables:
    GIT_STRATEGY: none

.plugin_template:
  extends: .docker_template
  stage: build
  retry: 2
  variables:
    CONTAINER_IMAGE: "${CI_REGISTRY_IMAGE}/${GLPI_VERSION}/${PLUGIN_NAME}"

.build_plugin_template:
  extends: .plugin_template
  script:
    - docker build
      --tag "${CONTAINER_IMAGE}:latest"
      --file "Dockerfile"
      "${GLPI_VERSION}/${PLUGIN_NAME}"

.build_and_push_plugin_template:
  extends: .plugin_template
  script:
    - docker build
      --tag "${CONTAINER_IMAGE}:latest"
      --file "Dockerfile"
      "${GLPI_VERSION}/${PLUGIN_NAME}"
    - docker push "${CONTAINER_IMAGE}:latest"
    - docker tag "${CONTAINER_IMAGE}:latest" "${CONTAINER_IMAGE}:${CONTAINER_TAG}";
    - docker push "${CONTAINER_IMAGE}:${CONTAINER_TAG}";
