# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-news-plugin
_pkgname=news
pkgdesc='News plugin for glpi'
# renovate: datasource=github-tags depName=pluginsGLPI/news
pkgver=1.6.0
pkgrel=4
arch='noarch'
url='https://github.com/pluginsGLPI/news'
license='GPL-2.0-or-later'
source="https://github.com/pluginsGLPI/news/releases/download/$pkgver/glpi-$_pkgname-$pkgver.tar.bz2"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
3609ccbee2e7ce2c90f1a4926aab3e28e71630e0232f04f1d523bf0dabd0b5a1df24dab99bc603f894eecf42665c5c27dce15e1387beada3d30ac81c0440cc3e  glpi-news-1.6.0.tar.bz2
"
