# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-officeonline-plugin
_pkgname=officeonline
pkgdesc='Office Online plugin for glpi'
# renovate: datasource=github-tags depName=tomolimo/officeonline
pkgver=1.3.2
pkgrel=4
arch='noarch'
url='https://github.com/tomolimo/officeonline'
license='GPL-2.0-or-later'
source="https://github.com/tomolimo/officeonline/releases/download/$pkgver/$_pkgname-$pkgver.zip"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
877763f181b818b2510b7235d4afab9cb9ef50d9dca100a19e21b33ca8dd737b01a57f141444426599f3fbd5d8f5d512980713a71088ced2e7f1a5f4249c979e  officeonline-1.3.2.zip
"
